
<div style="{$style}" id="{$_name}" class="atk-form {$class}">
  <form action="{$form_action}" method="{form_method}post{/}" {$enctype} {$attributes}>
  {Layout}
  <div class="atk-form-fieldset">
    {Content}
    {form_line}
    <div class="atk-form-row atk-cells atk-cells-gutter-large atk-form-row-{$field_type} {$row_class}">{label_div}
      <div class="atk-cell atk-form-label atk-text-nowrap"><label for="{$field_name}" {field_mandatory}class="mandatory"{/}><span>{$field_caption}</span>{$after_label}
        </label>
      </div>{/}
      <div class="atk-cell atk-form-field atk-jackscrew {$field_class}">{$above_field}{$cells_start}{$before_field}{$input_cell_start}{$before_input}{$field_input}{$icon}{$after_input}{$input_cell_stop}{$after_field}{$cells_stop}{$below_field}</div>{$field_hint}
      {field_error}
      <div class="atk-form-error"><span class="atk-size-micro">atk-effect-danger {$field_error_str}</span></div>{/}
    </div>{/}
    {/Content}
    <div class="field-error-template atk-form-error"><span class="atk-effect-danger field-error-text">{$field_error_str}</span></div>
  </div>{button_row}
  <div class="atk-cells atk-cells-gutter-large">
    <div class="atk-cell"></div>
    <div class="atk-cell atk-actions {$buttons_class}">{$form_buttons}</div>
  </div>{/}
  {/Layout}
  </form>
</div>