@ffDefault: "sans-serif";
@fwDefault: "normal";
@fsDefault: 1em;
@cornerRadius: 3px;
@bgColorHeader: #0a233b;
@bgTextureHeader: "flat";
@bgImgOpacityHeader: 75;
@borderColorHeader: #0a233b;
@fcHeader: #ffffff;
@iconColorHeader: #ffffff;
@bgColorContent: #ffffff;
@bgTextureContent: "flat";
@bgImgOpacityContent: 75;
@borderColorContent: #ced3d9;
@fcContent: #222222;
@iconColorContent: #3c5269;
@bgColorDefault: #cad3dd;
@bgTextureDefault: "flat";
@bgImgOpacityDefault: 75;
@borderColorDefault: #99a8b9;
@fcDefault: #2c3f53;
@iconColorDefault: #2c3f53;
@bgColorHover: #adbccc;
@bgTextureHover: "flat";
@bgImgOpacityHover: 75;
@borderColorHover: #98a4b3;
@fcHover: #2c3f53;
@iconColorHover: #2c3f53;
@bgColorActive: #ffffff;
@bgTextureActive: "flat";
@bgImgOpacityActive: 65;
@borderColorActive: #ced3d9;
@fcActive: #212121;
@iconColorActive: #0080ff;
@bgColorHighlight: #d9ecff;
@bgTextureHighlight: "flat";
@bgImgOpacityHighlight: 0;
@borderColorHighlight: #d9ecff;
@fcHighlight: #0f2133;
@iconColorHighlight: #0080ff;
@bgColorError: #ffd9d9;
@bgTextureError: "flat";
@bgImgOpacityError: 0;
@borderColorError: #ffd9d9;
@fcError: #ca443e;
@iconColorError: #ca443e;
@bgColorOverlay: #142433;
@bgTextureOverlay: "flat";
@bgImgOpacityOverlay: 100;
@opacityOverlay: 50;
@bgColorShadow: #aaaaaa;
@bgTextureShadow: "flat";
@bgImgOpacityShadow: 0;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: "-8px";
@offsetLeftShadow: "-8px";
@cornerRadiusShadow: 8px;
