<div class="atk-layout"><div class="atk-layout-row">{Header}<div class="atk-layout-cell {$class}"><div class="atk-padding-small atk-swatch-ink">{Header_Content}<div class="atk-bar atk-cells atk-cells-gutter-large"><div class="atk-cell atk-text-nowrap"><a href="{page}/{/}"><img src="{public}images/logo.png{/}"/></a></div><div class="atk-cell atk-jackscrew">{Top_Menu}
Top Menu
{/}</div><div class="atk-cell atk-text-nowrap">{User_Menu}
User Menu
{/}</div></div>{/}</div></div>{/Header}</div><div class="atk-layout-row atk-layout-fluid"><div class="atk-layout atk-layout-cell">{$LeftSidebar}<div style="{$left-column-style}" class="atk-layout-column {left-column-class}atk-swatch-ink{/}">{$Main_Menu}</div><div class="atk-layout-column fluid atk-padding atk-jackscrew"><h2>{page_title}Page Title{/}</h2>{$Content}</div>{$RightSideBar}</div></div><div class="atk-layout-row">{Footer}<div class="atk-layout-cell {$class}"><div class="atk-padding-small atk-swatch-ink">{Footer_Content}
This site is developed with Agile Toolkit
{/}</div></div>{/}</div></div>